<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tabLinearLayout"
        android:background="@color/appColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Welcome,"
            android:id="@+id/welcomeTextView"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/welcomeTextView"
            android:layout_marginLeft="3dp"
            android:id="@+id/userTextView"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/menuImageView"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role: Detector"
        android:textColor="@color/appColor"
        android:layout_below="@+id/tabLinearLayout"
        android:layout_margin="10dp"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="35dp">

        <Button
            android:id="@+id/reportWastageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:text="Report Wastage"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/updateWastageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/appColor"
            android:text="Update A Reported Wastage"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteWastageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/appColor"
            android:text="Delete A Reported Wastage"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>